<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 02</title>

    <style>
      .container {
        width: 100%;
        height: 100%;
        background: whitesmoke;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 60%;
        height: 90%;
        background: #fff;
        box-shadow: 1px 1px 5px 2px;
        border-radius: 20px;
        margin: 5%;
      }

      .box1 {
        width: 95%;
        height: 120%;
        background: rgb(228, 228, 228);
        margin-left: 2%;

      }

      .box2 {
        width: 20%;
        height: 25%;
        background: rgb(228, 228, 228);
        margin-left: 2%;
        margin-top: 2%;

      }

      .box3 {
        width: 95%;
        height: 90%;
        background: rgb(228, 228, 228);
        margin-left: 2%;

      }

      .box4 {
        width: 45%;
        height: 100%;
        background: rgb(228, 228, 228);
        margin-left: 2%;
      }

      body {
        margin: 0px;
      }
    </style>
  </head>

  <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div class="container">
      <div class="box">
        <div class="box1">
          <h1 style="text-align: center; font-size: 250%;">
          Florianópolis, 20/03/2023
        </h1>
        </div>
        <div class="box2">
        <h2 style=" margin-left: 2%; margin-right: 1%; margin-top: 5%; font-size: 150%;">
          Prezado(a),
        </h2>
        </div>

        <div class="box3">
        <p
          style="
            margin-left: 4%;
            margin-right: 4%;
            margin-top: 4%;
            margin-bottom: 4%;
            font-size: 140%;
            text-align: justify;
          "
        >
          Gostaria de compartilhar com você sobre uma nova tecnologia incrível
          que está revolucionando a maneira como as pessoas interagem com o
          mundo digital. A tecnologia em questão é conhecida como realidade
          aumentada (RA). Ela permite que os usuários visualizem o mundo real em
          tempo real, mas com elementos virtuais sobrepostos a ele. Isso pode
          incluir informações úteis sobre o ambiente, imagens em 3D, animações e
          muito mais. A RA já está sendo usada em uma variedade de campos, desde
          jogos até medicina. Por exemplo, alguns aplicativos de saúde estão
          usando a RA para ajudar os pacientes a visualizar seus corpos e
          entender melhor suas condições médicas. Além disso, a RA tem potencial
          para transformar a maneira como as pessoas fazem compras online. Com a
          tecnologia, os usuários podem experimentar roupas e sapatos
          virtualmente antes de fazer uma compra, o que torna a experiência de
          compra muito mais imersiva e satisfatória. Acredito que a RA é uma
          tecnologia empolgante que tem o potencial de transformar nossa maneira
          de ver o mundo digital. Estou ansioso para ver como ela continuará a
          evoluir e mudar nossas vidas.
        </p>
        </div>

        <div class="box4">
        <h2 style="margin-left: 2%; margin-right: 2%; font-size: 150%">
          Atenciosamente, Gabriel.
        </h2>
        </div>
      </div>
    </div>
  </body>
</html>
